# 점포 이름은 점포의 대표 이름에서 뒷자리 문자열이 잘려있거나 특수문자가 제거된 상태로 들어올 수 있다.
# 공백을 제외하고 가장 긴것, 그리고 특수문자가 있다면 특수문자가 포함되어 있는 이름이 점포의 대표 이름이다.

def solution(merchantNames):
    ...





names = ["토스커피사일로 베이커리", "토스커피사일", "토스커피사일로 베이커", "토스커피사일로 베이", "토스커피사일로&베이커리"]
print(solution(names))
# ["토스커피사일로&베이커리"]


names = ["비바리퍼블리", "토스커피사일로 베이커리", "비바리퍼블리카 식당", "토스커피사일", "토스커피사일로 베이커", "비바리퍼블리카식", "토스커피사일로 베이", "토스커피사일로&베이커리"]
print(solution(names))
# ["토스커피사일로&베이커리", "비바리퍼블리카 식당"]
